<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" >
    <script src="assets/js/include.js"></script>
    <title>Créer un compte </title>
  </head>
  <body>
    <header>
        <h1>Créer un compte </h1>
    </header>
    <nav>

    </nav>
        <form>
        <div class="flex-container">
        <div class="flex-gauche">
            <img class="image-profil" src="image/persov5.jpg" alt="image profil">
            <button type="submit" class="Importation" >Importer un image</button>
            <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />
            <label for="Role">Choisir le role:</label>
            <select name="Role" id="Role" required="required" multiple>
                <option value="Pilote">Pilote</option>
                <option value="Admin">Admin</option>
                <option value="Etudiant">Etudiant</option>
                
            </select>
            <label for="Promotion">Choisir les promotions:</label>

            <select name="Promotion" id="Promotion" required="required" multiple>
                <option value="A1">A1</option>
                <option value="A2-Info">A2 Info</option>
                <option value="A2-Géné">A2-Géné</option>
                <option value="A3-Info">A3-Info</option>
                <option value="A3-Géné">A2 Info</option>
                <option value="A4-Info">A4-Info</option>
                <option value="A4-Géné">A4-Géné</option>
                
            </select>
            <label for="Campus">Campus</label>
            <input type="text" required="required" id="Campus" name="Campus" placeholder="Campus">
            
        </div>
        <div class="flex-droit">
            
            <label for="Nom">Nom</label>
            <input type="text" required="required" id="Nom" name="Nom" placeholder="Nom">
            <label for="Prenom">Prenom</label>
            <input type="text" required="required" id="Prenom" name="Prenom" placeholder="Prenom">
            <label for="Mot-de-passe">Mot de passe</label>
            <input type="text" required="required" id="Mot-de-passe" name="Mot-de-passe" placeholder="Mot de passe">
            <label for="Confirmation-MDP">Confirmation Mot de passe</label>
            <input type="text" required="required" id="Confirmation-MDP" name="Confirmation-MDP" placeholder="Confirmation mot de passe">
            <label for="Mail">Mail</label>
            <input type="text" required="required" id="Mail" name="Mail" placeholder="Mail">
            <label for="Date-naissance">Date de naissance</label>
            <input type="text" required="required" id="Date-naissance" name="Date-naissance" placeholder="Date-naissance">
            <label for="Adresse">Adresse</label>
            <input type="text" required="required" id="Adresse" name="Adresse" placeholder="Adresse">
            
        </div>
        
    </div>
    <div class="flex-bas">
        <input type="submit" class="button" value="Envoyer"> 
        <input type="reset" class="button" value="Reset"> 
    </div>
    
    </form>
    <section>

    </section>
    <include src = "./Footer.html"></include>

  </body>

</html>