<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./assets/css/Wishlist.css">
        <script src="assets/js/include.js"></script>
        <script async src="assets/js/Wishlist.js"></script>
        <title>Wishlist</title>
    </head>
    <body>
        <h2 class="FormeH" id="testtest">Ma Wishlist</h2>
        <input list="Satages" id="search" placeholder="🔎︎ search">
               
                <div class="liste-deroulante2">
                    <div class="compte" id="1">
                        <div class="droit-compte">
                            <div class="haut-compte">
                                    <label class="NomPoste">Nom du Poste</label>
                            </div>
                            <div class="bas-compte">
                                <div class="gauche">
                                    <a class="Info" href="">Entreprise</a>
                                    <p class="mail">Lieu</p>
                                </div>
                                <div class="droite">
                                    <a class="Info suppr" href="#">Supprimer</a>
                                    <button class="plus">Plus d'information ⇓ </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="compte" id="2">
                        <div class="droit-compte">
                            <div class="haut-compte">
                                    <label class="NomPoste">Nom du Poste</label>
                            </div>
                            <div class="bas-compte">
                                <div class="gauche">
                                    <a class="Info" href="">Entreprise</a>
                                    <p class="mail">Lieu</p>
                                </div>
                                <div class="droite">
                                    <a class="Info suppr" href="#">Supprimer</a>
                                    <button class="plus">Plus d'information ⇓ </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="compte" id="3">
                        <div class="droit-compte">
                            <div class="haut-compte">
                                    <label class="NomPoste">Nom du Poste</label>
                            </div>
                            <div class="bas-compte">
                                <div class="gauche">
                                    <a class="Info" href="">Entreprise</a>
                                    <p class="mail">Lieu</p>
                                </div>
                                <div class="droite">
                                    <a class="Info suppr" href="#">Supprimer</a>
                                    <button class="plus">Plus d'information ⇓ </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <include src = "./Footer.html"></include>
    </body>
</html>